spring.application.name=voice
# Default profile is development
spring.profiles.active=dev

logging.level.root=INFO


# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/voice-notes-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Minio Configuration
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=voice-notes

# Kafka Configuration
kafka.topics.test_topic=test_topic
kafka.bootstrap-address=localhost:9092

