spring.application.name=voice
# Default profile is development
spring.profiles.active=dev
# TODO most of these configurations should be moved to dev and prod profiles
logging.level.root=INFO

# Server Configuration
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG

management.endpoints.web.exposure.include=beans



# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=20MB



# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/voice-notes-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Minio Configuration
minio.url=http://localhost:9000
# TODO don't use this key in production
minio.access-key=zWB6yTTqJqhQlw7QZO4i
minio.secret-key=8Ws6iy38h8x0QncY0B5ZXXqPOlPekdZ29bdQvn0g
minio.bucket-name=voice-notes

# Kafka Configuration
kafka.bootstrap-address=localhost:9092
kafka.topics.voice-note-upload=voice-note-upload
kafka.topics.voice-note-transcription=voice-note-transcription
kafka.topics.generated-metrics=generated-metrics
kafka.topics.approved-metrics=approved-metrics
kafka.topics.rejected-metrics=rejected-metrics
kafka.topics.updated-metrics=updated-metrics
kafka.consumer.group-id.voice-note=voice-note-consumer
kafka.consumer.group-id.transcription=transcription-consumer
kafka.consumer.group-id.metrics=metrics-consumer


# Transcription Endpoint Configuration
transcription.endpoint.host=http://localhost:9900
# Allowed origin for CORS
cors.allowed-origin=http://localhost:3000

# Ollama config
ollama.host=http://192.168.50.35:11434

pubtator3.host=https://www.ncbi.nlm.nih.gov/


